# ForgeModAPI

./: README.md  build.gradle  build.gradle.kts  gradle.properties  log4j2.xml  settings.gradle  settings.gradle.kts
src/main/java/net/hypixel/modapi/forge/: ForgeModAPI.java
src/main/resources/: mcmod.info  version.properties
tweaker/: build.gradle
tweaker/src/main/java/net/hypixel/modapi/tweaker/: HypixelModAPITweaker.java
