apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    version = "1.8.9-11.15.1.1722"
//    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"

    mappings = "stable_22"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task generateVersionInfo(type: WriteProperties) {
    outputFile(file(new File(buildDir, "/properties/hypixel-mod-api-bundled.properties")))
    property("version", version)
}

tasks.jar {
    dependsOn(project(":").reobfJar)
    from(project(":").jar)
    from(generateVersionInfo)
    manifest {
        attributes("TweakClass": "net.hypixel.modapi.tweaker.HypixelModAPITweaker")
    }
}
